{
  "AppSettings": {
    "Secret": "Sa1WieyLsQQ16sNb"
  },
  "JaegerSettings": {
    "ServiceName": "apigateway",
    "DefaultAgentHost": "localhost",
    "DockerAgentHost": "jaeger",
    "AgentPort": "6831",
    "SamplerType": "const"
  }
}
