{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgreSQLConnection": "Host=localhost;Port=5432;Database=Catalog;Username=postgres;Password=Aa23680",
    "HerokuPostgres" : "Host=ec2-54-247-158-179.eu-west-1.compute.amazonaws.com;Port=5432;Database=ddn98hgqh41uvn;Username=;Password=;sslmode=Require;Trust Server Certificate=true;"

  },
  "AllowedHosts": "*"
}
